body
    margin: 0;
    width: 100%;
    height: 100%;

.app-preloader
    display: none;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;